<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="design.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>تماس با ما</title>
    <style>
        /*** GENERAL ***/
        @font-face {
            font-family: Vazir;
            font-style: normal;
            font-weight: normal;
            src: url('Fonts/Vazir.eot');
            src: url('Fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
            url('Fonts/Vazir.woff2') format('woff2'), 
            url('Fonts/Vazir.woff') format('woff'), 
            url('Fonts/Vazir.ttf') format('truetype');
            }
        @font-face {
            font-family: Vazir;
            font-style: normal;
            font-weight: bold;
            src: url('Fonts/Vazir-Bold.eot');
            src: url('Fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'), 
            url('Fonts/Vazir-Bold.woff2') format('woff2'), 
            url('Fonts/Vazir-Bold.woff') format('woff'), 
            url('Fonts/Vazir-Bold.ttf') format('truetype');
            }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Vazir', Helvetica, sans-serif !important;
            font-weight:normal;
        
                }
       
        /*** MENU MENU MENU  ***/
        
            li:hover{
            cursor: pointer;
            }
            #header{
            background-color: #0c8181;
            padding: 10px 0px;
            }
            #header p{
            float: right;
            color: white;
            font-size: 40px;
            margin: 0;
            margin-right: 30px; 
            }
            #mainmenu{
            position: relative;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            direction: rtl;
            z-index: 100;
            }
            #mainmenu li{
            padding: 10px 25px;
            display: inline-block;
            position: relative;
            border-radius: 3px;
            color: white;
            transition: all 1s linear;
            }
            #mainmenu li:hover{
            background-color: #043131;
            }
            #mainmenu a{
            font-size: 18px;
            font-weight: bold;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            }
            #mainmenu li ul{
            list-style: none;
            direction: rtl;
            margin: 0;
            padding-top: 30px;
            padding: 0;
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
            transition: all 1s linear;
            
            }
            #mainmenu li ul li{
            background-color: #0c8181;
            width: 100%;
            }
            #mainmenu li ul li ul {
            list-style: none;
            margin: 0;
            padding: 0;
            direction: rtl;
            position: absolute;
            left: 100%;
            top: 0px;
            }
            #mainmenu li ul li ul li{
            display: none;
            width: 100%;
            }
            #mainmenu li ul li ul {
            list-style: none;
            margin: 0;
            padding: 0;
            direction: rtl;
            display: none;
            }
            .showme{
            display: block;
            }

            #mainmenu li ul li:hover li{
            display: block;
            }
            .icon{
            color: white;
            display: none;
            text-align: left;
            padding: 20px 0px;
            }
            .dropdown{
            display: none;
            }

         /*** WRAPPER ***/
        #wrapper{
            position: relative;
            width: 100%;
            height: 600px;
        }
         /*** PHOTO ELEMENT ***/
        #photo{
            width: 450px;
            /* float: right; */
            position: absolute;
            top: 40px;
            right: 170px;
            animation-name:Sortphoto;
            animation-duration: 1.5s;
        }
        @keyframes Sortphoto {
            from{
                top: -1000px;
            }
            to{
                top: 40px;
            }
        } 
        #photo img{
            width: 100%;
            border-radius: 3px;
            box-shadow: 25px 25px 10px #324949;
            border: 4px solid gray;
        }
        /*** FORM ELEMENT ***/
        #send{
            width: 400px;
            /* float: left; */
            position: absolute;
            top: 70px;
            left: 200px;
            padding: 30px 10px;
            background-color: white;
            opacity: 0.95;
            box-shadow: 25px 25px 10px #324949;
            border: 4px solid gray;
            text-align: center;
            animation-name: Sortsend;
            animation-duration: 3s;
        }
        .ul-text{
            margin: 0;
        }
        @keyframes Sortsend {
            from{
                left: -400px;
            }
            to{
                left: 200px;
            }
        } 
        #send form input{
            width: 60%;
            height: 20px;
            background-color:white ;
            border: none;
            border-bottom: 2px solid gray;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
    
        #send form #sendmsg:hover {
            margin-top: 15px;
            cursor: pointer;
        }
        /*** CALL / ADDRESS ELEMENT ***/
        #call{
            width: 700px;
            background-color: whitesmoke;
            opacity: 0.95;
            position: absolute;
            /* float: right; */
            bottom: 70px;
            right: 110px;
            box-shadow: 25px 25px 10px #324949;
            border: 4px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            animation-name: Sortcall;
            animation-duration: 2s;
        }
        @keyframes Sortcall {
            from{
                bottom: -700px;
            }
            to{
                bottom: 70px;
            }
        } 
        #call div{
            width: 30%;
            margin: 0px 10px;
        }
        /*** FOOTER PART ***/
        footer{
            width: 100%;
            position:relative;
            bottom: 0px !important;
            background-color: black;
            color: #7c7c7c;
        }
        footer p{
            margin: 0;
            padding: 15px 0px;
            text-align: center;
        }
       /**** MEDIA QUERY PART ****/
       @media screen and (max-width:755px){
            #header p{ 
                font-size: 24px;
                padding-top: 3%;
            }
            #mainmenu {
                display: none;
                direction: ltr;
            }
            #mainmenu a{ 
                text-align: left;
                display: block;
                width: 100%;
                
            }
            #mainmenu li{
                display: block;
                width: 30%;
                position: relative;
                padding: 15px 20px;
            }
            #mainmenu li ul{
                direction: ltr;
                position: absolute;
                left: 100%;
                top: 0;
            }
            #mainmenu li ul li{
                background-color:#043131 ;
                position: relative;
                width: 150%;
            }
            #mainmenu li ul li ul{
                position: absolute;
                direction: ltr;
                margin: 0px;
                top: 0px;
                left: 100%;
            }
            #mainmenu li ul li ul li{
                width: 150%;
            }

            .icon{
                display: inline-block;
                margin-left: 20px;
            }
            #go-up{
                display:inline-block;
            }
        }
        @media screen and (max-width:992px) {
            #wrapper{
                height: auto;
            }
            #photo ,  #send , #call {
                float: none;
                position: static;
                width: 60%;
                margin: 0 auto;
                margin-top: 50px;
            }
            #send{
                padding: 30px 20px;
            }
            #call{
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }
            #call div{
                width: 80%;
                border-bottom: 2px solid gray;
                margin: 0 auto;
            }

            #go-up{
                display:inline-block;
            }
        }
         /******* GO-UP GO-UP PART *******/
            #go-up{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgb(229, 229, 241);
                float: right;
                position: fixed;
                right: 25px;
                bottom: 25px;
                z-index: 10;
                box-shadow: 8px 8px 8px #4e4e4e;
                text-align: center; 
                align-items: center;  
                line-height: 50px;
                color: #747272;
                cursor: pointer;
                font-size:36px;
            }
    </style>
</head>
<body>
    <!------ This is header part --------->
    <!------ This is header part --------->
    <section id="header">
        <p style="float: right;"><b> نام سایت شما </b></p>
        <a href="javascript:void(0);" class="icon" onclick="dropdown()">
            <i class="fa fa-bars"></i>
          </a>
        <ul id="mainmenu" class="dropdown">
            <li><a href="mainapp.html"> صفحه اصلی </a></li>
            <li><a href="aboutUshtml" target="_blank"> درباره ما </a>
                <ul>
                    <li><a> درباره ما 1 </a></li>
                    <li><a> درباره ما 2 </a></li>
                    <li><a> درباره ما 3 </a></li>
                </ul>
            </li>
            <li><a>  خدمات ما </a>
                <ul>
                    <li ><a> خدمات 1 </a>
                        <ul class="r-aval">
                            <li><a> خدمات 11 </a></li>
                            <li><a> خدمات 12 </a></li>
                            <li><a> خدمات 13 </a></li>
                        </ul>
                    </li>
                    <li ><a> خدمات 2 </a>
                        <ul class="r-aval">
                            <li><a> خدمات 21 </a></li>
                            <li><a> خدمات 22 </a></li>
                            <li><a> خدمات 23 </a></li>
                        </ul>
                    </li>
                    <li ><a> خدمات 3 </a>
                        <ul>
                            <li><a> خدمات 31 </a></li>
                            <li><a> خدمات 32 </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a> نمونه کارها </a>
                <ul>
                    <li><a> نمونه 1 </a>
                        <ul>
                            <li><a> نمونه 11 </a></li>
                            <li><a> نمونه 12 </a></li>
                        </ul>
                    </li>
                    <li><a> نمونه 2 </a></li>
                    <li><a> نمونه 3 </a>
                        <ul>
                            <li><a> نمونه 31 </a></li>
                            <li><a> نمونه 32 </a></li>
                            <li><a> نمونه 33 </a></li>
                        </ul>
                    </li>
                    <li><a> نمونه 4 </a></li>
                </ul>
            </li>
            <li><a href="contactUs.html" target="_blank"> ارتباط با ما </a></li>
        </ul>
    </section>
    <!------ This is WRAPPER part --------->

     <section id="wrapper" >
         <!------ THIS IS PHOTO ELEMENT --------->
         <div id="photo">
            <img src="photos/Telephone.jpg" alt="telephone">
        </div> 
        <!------ THIS IS FORM ELEMENT --------->
         <div id="send">
            <form>
                <h3></h3>
                <input type="text" name="lname" id="lname" placeholder="NAME"><br>
                <p id="lname-text" class="ul-text"></p><br>
                <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS"><br>
                <p id="email-text" class="ul-text"></p><br>
                <input type="text" name="message" id="msg" placeholder="MESSAGE"><br>
                <p id="msg-text" class="ul-text"></p>
                <p id="sendmsg" onclick="checkInput()"> ارسال پیام</p>
            </form>
        </div> 
        <!------ THIS IS CALL/ADDRESS ELEMENT --------->
         <div id="call">
            <div>
                <h4></h4>
                <p></p>
                <p></p>
            </div>
            <div>
                <h4></h4>
                <p></p>
            </div>
            <div style="border-bottom: none;">
                <h4></h4>
                <p></p>
                <p></p>
            </div>
        </div> 
    </section> 
    <footer>
        <p></p>
    </footer> 
    
    <div id="go-up" onclick="myscroll()"><b class="fa fa-angle-double-up"></b></div>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $(document).ready(function(){
            $(document).ready(function(){
                $('.icon').mousedown(function(){
            $('#mainmenu').slideToggle(1000)
                })
            $('#mainmenu >li').hover(function(){
            $(this).find('ul').toggle(300)
            })

            /******* SCROLL MENU *** SCROLL MENU *********/
           
            $('#mainmenu >a:nth-child(4)').click(function(){
                $('html,body').animate({
                scrollTop: $('#partaboutus').offset().top
                }, 2000)
            })
            $('#mainmenu >a:nth-child(5)').click(function(){
                $('html,body').animate({
                scrollTop: $('#partservice').offset().top
                }, 2000)
            })
            
            $('#mainmenu >a:nth-child(6)').click(function(){
                $('html,body').animate({
                scrollTop: $('#samplepart').offset().top
                }, 2000)
            })
            $('#mainmenu >a:nth-child(7)').click(function(){
                $('html,body').animate({
                scrollTop: $('#contactus').offset().top
                }, 2000);
            })
            })

            $('#send> form> #sendmsg').css({
                'width':'110px',
                'display':'block',
                'margin':'0 auto',
                'padding': '5px 10px',
                'text-align':'center',
                'background-color': '#0c8181',
                'border':'2px solid black',
                'border-radius' : '5px',
                'font-size': 'large',
                'font-weight': '800',
                'color':'black',
            })
            $('#send> form> .ul-text').css({
                'text-align':'center',
                'color':'red',
                'font-size':'12px',
            })
            $('#send > form > h3').append(': با ما در ارتباط باشید ');
            $('#send > form > h3').css({
                'color':'black',
                'font-size':'28px',
            })
            $('#call> div > h4').css({
                'text-align':'center',
                'color':'#0c8181',
                'font-size':'20px',
            })
            $('#call> div:nth-child(1) > h4').append(': تلفن ما ')
            $('#call> div:nth-child(2) > h4').append(': نشانی ما ')
            $('#call> div:nth-child(3) > h4').append(': ساعت کار ما')
            $('#call> div > p').css({
                'text-align':'center',
                'color':'#0c8181',
                'font-size':'16px',
            })
            $('#call > div:nth-child(1) > p:nth-child(2)').append('021-66554433')
            $('#call > div:nth-child(1) > p:nth-child(3)').append('021-66778899')

            $('#call > div:nth-child(2) > p:nth-child(2)').append('خیابان ولیعصر ، بالاتر از میدان ولیعصر ، پلاک 343 ، طبقه چهارم، واحد 12')

            $('#call > div:nth-child(3) > p:nth-child(2)').append('شنبه تا چهارشنبه : 8 تا 17')
            $('#call > div:nth-child(3) > p:nth-child(3)').append('پنجشنبه : 8 تا 13')

            $('footer > p').append('تمامی حقوق محفوظ می باشد')


            $('#go-up').click(function(){
                $('html, body').animate({
                    scrollTop: $('#mainmenu').offset().top
                }, 2000);
            }) ;
        })

        function checkInput(){
            var mylname =document.getElementById('lname');
            var myemail =document.getElementById('email');
            var mymsg =document.getElementById('msg');
            let text = " !نام خود را وارد نکرده اید"
            let em = " ایمیل خود را وارد نکرده اید "
            let emer = "فرمت ایمیل قابل قبول نیست ! "
            let mesg = " پیامی ندارید ؟ "
            let emtrue = 0;
            var myvalid = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            

           /*  if(mylname && mylname.value && myemail && myemail.value && mymsg && mymsg.value && emtrue ===1 ){
                swal({
                    title: "!بسیار عالی",
                    text: "پیام شما با موفقیت ارسال شد",
                    icon: "success",
                });
            } */
            if (mylname.value && myemail.value && emtrue == 1 && mymsg.value  ){
                swal({
                    title: "!بسیار عالی",
                    text: "پیام شما با موفقیت ارسال شد",
                    icon: "success",
                });
            }

            if(mylname.value==""){
            document.getElementById("lname-text").innerHTML= text;
                }else{
            document.getElementById("lname-text").innerHTML="";
            }

            if( myemail.value == "" ){
                document.getElementById("email-text").innerHTML= em;
            }else if (myemail.value.match(myvalid)){
                document.getElementById("email-text").innerHTML= "";
                emtrue = 1;
                return true;
            }else{
                document.getElementById("email-text").innerHTML=emer;
                return false;
                } 
           
            if (mymsg.value ==""){
            document.getElementById("msg-text").innerHTML= mesg;
                }else{
            document.getElementById("msg-text").innerHTML="";
            }
        }
    
  
    </script>
</body>
</html>